lombokVersion=1.16.20

commonslangVersion=3.7
commonsioVersion=1.3.2
slf4jVersion=1.7.25
log4jVersion=1.2.17
jacksonVersion=2.9.2
guavaVersion=23.5-jre
vavrVersion=0.9.2

assertjVersion=3.8.0
junitVersion = 4.12
